# NetMusicLive

./: .classpath  .project  README.txt  build.xml
WebContent/: homepage.xhtml  index.xhtml  register.xhtml  searchpage.xhtml  sonsfavoritos.xhtml  template.xhtml  usuariopage.xhtml
WebContent/WEB-INF/: web.xml
WebContent/css/: default.css
WebContent/estilo/: default.css  ie6.css  template.xhtml  templateCabecalho.xhtml
WebContent/estilo/images/: Thumbs.db
WebContent/estilo/images/users/: Thumbs.db
WebContent/images/: Thumbs.db
WebContent/images/users/: Thumbs.db
WebContent/login/: homepage.xhtml
doc/: DescricaoArquitetura.docx
src/bean/: DefaultBean.java  HomeBean.java  LoginBean.java  LoginController.java  RegisterBean.java  UserBean.java
src/codigosDosTestes/: TesteUserStories.java
src/exception/: AtributoInexistenteException.java  AtributoInvalidoException.java  DataInvalidaException.java  EmailDuplicadoException.java  EmailInvalidoException.java  LoginDuplicadoException.java  LoginInexistenteException.java  LoginInvalidoException.java  NomeInvalidoException.java  RegraInexistenteException.java  RegraInvalidaException.java  SessaoInexistenteException.java  SessaoInvalidaException.java  SomInexistenteException.java  SomInvalidoException.java  UsuarioInexistenteException.java
src/fb/: FacebookClient.java  UsuarioFB.java  UsuarioService.java
src/gerenciador/: GerenciaSessao.java  Gerenciador.java
src/mainClasses/: FacebookClient.java  FacebookFilter.java  GerenciaAmizades.java  GerenciaSessao.java  GerenciaSons.java  GerenciaUsuarioSom.java  GerenciaUsuarios.java  Gerenciador.java  NetMusicLive.java  RegisterBean.java  Sistema.java  SistemaRecomendacao.java  SolicitacaoAmizade.java  Som.java  UserBean.java  Usuario.java  UsuarioFB.java  UsuarioService.java
src/mainclass/: NetMusicLive.java
src/mainclasses/: GerenciaSessao.java  Gerenciador.java  ListaCustomizada.java  NetMusicLive.java  SistemaRecomendacao.java  Som.java  Tag.java  Usuario.java  UsuarioFB.java  UsuarioService.java
src/model/: ListaCustomizada.java  Som.java  Tag.java  Usuario.java
src/recomendacao/: SistemaRecomendacao.java
src/teste/: TesteSistemaRecomendacao.java  TesteUserStories.java  TesteUsuario.java
src/testesDeAceitacao_SI1-master/: README.md
src/testesDeAceitacao_SI1-master/scripts/: US02.txt  US03.txt  US04.txt  US05.txt
src/tiposordenacao/: OrdenaFeedPrincipal.java  SonsMaisFavoritadosSistema.java  SonsMaisFavoritadosUsuario.java  SonsMaisRecentes.java  TipoFeedPrincipal.java
src/util/: FacebookFilter.java  InterfaceWebAdapter.java  InterfaceWebFacade.java  Mensagens.java  Menssagens.java  UserStoriesAdapter.java  Utilitario.java
testesDeAceitacao_SI1-master/scripts/: US02.txt  US03.txt  US04.txt  US05.txt  US06.txt  US07.txt
testesDeAceitacao_SI1-master/testesDeAceitacao_SI1/scripts/: US02.txt  US09.txt  US10.txt
